{
  "business": {
    "name": "FOLE HEITT AS",
    "city": "Bergen",
    "category": "other",
    "phone": "941 55 346",
    "email": "sivert_stof@hotmail.com",
    "address": "Strandgaten 42, 5013 Bergen"
  },
  "theme": {
    "mode": "light",
    "primaryColor": "#f0f7ff",
    "accentColor": "#2563eb",
    "textColor": "#0f172a",
    "heroColor": "#e8f2ff",
    "font": "playfair-inter"
  },
  "nav": {
    "variant": "transparent-scroll"
  },
  "sections": [
    "hero",
    "services",
    "about",
    "testimonials",
    "contact"
  ],
  "hero": {
    "variant": "minimal",
    "eyebrow": "Kvalitet & Engasjement · Bergen",
    "headline": "Fole",
    "headlineAccent": "Heitt",
    "subheadline": "Vi leverer profesjonelle tjenester med lidenskap og lokalkunnskap — slik at du kan fokusere på det som betyr mest for deg.",
    "ctaText": "Ta Kontakt",
    "ctaSecondary": "Se Tjenester"
  },
  "trustBar": {
    "items": [
      {
        "value": "10+",
        "label": "Års erfaring"
      },
      {
        "value": "500+",
        "label": "Fornøyde kunder"
      },
      {
        "value": "100%",
        "label": "Dedikasjon"
      },
      {
        "value": "6",
        "label": "Dager åpent"
      }
    ]
  },
  "services": {
    "variant": "grid-icons",
    "eyebrow": "Hva vi tilbyr",
    "heading": "Våre Tjenester",
    "cta": "Kontakt oss for mer info",
    "items": [
      {
        "name": "Rådgivning",
        "desc": "Vi tilbyr skreddersydd rådgivning tilpasset dine behov og mål.",
        "icon": "Star",
        "price": ""
      },
      {
        "name": "Prosjektledelse",
        "desc": "Effektiv planlegging og gjennomføring fra start til mål.",
        "icon": "Zap",
        "price": ""
      },
      {
        "name": "Service & Oppfølging",
        "desc": "Vi sørger for tett oppfølging og førsteklasses kundeservice gjennom hele prosessen.",
        "icon": "Shield",
        "price": ""
      }
    ]
  },
  "about": {
    "eyebrow": "Om Oss",
    "heading": "Historien Bak Fole Heitt",
    "body": "Fole Heitt AS ble grunnlagt i Bergen med en enkel visjon: å levere ekte kvalitet med personlig engasjement. Vi kjenner byen og menneskene som bor her, og lar det prege alt vi gjør. Hos oss møter du et team som brenner for faget sitt og som alltid setter kunden først.",
    "stat1": {
      "value": "10+",
      "label": "Års erfaring"
    },
    "stat2": {
      "value": "500+",
      "label": "Gjennomførte oppdrag"
    },
    "stat3": {
      "value": "100%",
      "label": "Kundetilfredshet"
    }
  },
  "gallery": {
    "eyebrow": "Portefølje",
    "heading": "Vårt Arbeid",
    "subheading": "Et utvalg av prosjekter vi er stolte av å ha levert."
  },
  "testimonials": {
    "eyebrow": "Kundeanmeldelser",
    "heading": "Hva Kundene Sier",
    "items": [
      {
        "name": "Marte Solheim",
        "role": "Fast kunde siden 2021",
        "text": "Fole Heitt leverer alltid over forventning. Profesjonelle, pålitelige og utrolig hyggelige å jobbe med.",
        "rating": 5
      },
      {
        "name": "Erik Bjørnstad",
        "role": "Bedriftskunde",
        "text": "Vi har samarbeidet med Fole Heitt i flere år og er svært fornøyde. De forstår hva vi trenger og leverer hver gang.",
        "rating": 5
      },
      {
        "name": "Ingrid Haukeland",
        "role": "Ny kunde",
        "text": "Ble anbefalt Fole Heitt av en venn, og skjønner godt hvorfor. Fantastisk service fra første kontakt.",
        "rating": 5
      }
    ]
  },
  "contact": {
    "eyebrow": "Ta Kontakt",
    "heading": "Kontakt Oss",
    "subheading": "Vi hører gjerne fra deg — send oss en melding eller ring for en uforpliktende prat."
  },
  "images": {
    "hero": "other/hero-01.jpg",
    "about": "https://ubhmaudibilphahbrtyc.supabase.co/storage/v1/object/public/lead-assets/55a1aceb-a9d1-4e5d-aa15-835b3d9d7d72/about/microsoft-copilot-s_JJOnsIChs-unsplash.jpg",
    "gallery": [
      "other/shop-01.jpg",
      "other/shop-02.jpg",
      "other/style-01.jpg",
      "other/style-02.jpg",
      "other/hero-02.jpg",
      "other/shop-03.jpg"
    ]
  }
}